@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {display: none;}

header {
    top: 0;
   position: absolute;
   width: 100%;
   background: linear-gradient(180deg, rgb(250, 8, 141) 1%, #bd17f0 60%);
   height: 250px;
   z-index: -1;
}

.horario {
    position: relative;
    top: 200px;
    margin: auto;
    width: 80%;
    height: 100px;
    border-radius: 20px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.425);
    z-index: -1;
}
.h2-horario {
    text-align: center;
    padding: 10px;
    padding-bottom: 0;
    color: rgb(77, 80, 80);
    letter-spacing: 5px;
}
.p-horario {
    text-align: center;
    color: rgb(77, 80, 80);
    letter-spacing: 5px;
}
.p2-horario {
    margin: 10px;
    text-align: center;
    color: rgb(77, 80, 80);
    letter-spacing: 5px;
    font-weight: bold;
}

nav {background: linear-gradient(to bottom, rgb(250, 8, 141), transparent);
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.active {background: rgb(250, 8, 141);}

.logo {
    position: relative;
    user-select: none;
}

/*********** MENU **********/
.icone-menu {
    padding: 20px;
    padding-top: 0;
    right: 0;
}
.icone-menu.active {
    padding: 20px;
    padding-top: 0;
}

.icone-menu::before {
    content: '';
    width: 40px;
    height: 3px;
    background-color: white;
    position: absolute;
    box-shadow: 0 -10px 0 white;
    right: 40px;
    transition: 0.5s;
    transform: translateY(10px);
}

.icone-menu::after {
    content: '';
    width: 40px;
    height: 3px;
    position: absolute;
    transform: translateY(20px);
    background-color: white;
    right: 40px;
    transition: 0.5s;
}

.icone-menu.active::before {
    box-shadow: none;
    transform: rotate(-45deg) translateY(20px);
}

.icone-menu.active::after {
    transform: rotate(45deg) translatex(20px);
}

.ul {
    user-select: none;
    width: 60%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    list-style: none;
    background: linear-gradient(180deg, rgb(250, 8, 141) 1%, #bd17f0 60%);
    color: white;
    transform: translateX(-100%);
    transition: 0.5s;
}
.ul.active {
    transform: translateX(0);
}

.ul li {
    margin-top: 50px;
    margin-left: 10px;
    padding: 20px;
    letter-spacing: 5px;
    font-size: 20px;
}

.home, .contato, .servicos, .endereco{border-radius: 50px 0 0 50px;}

.home:hover, .contato:hover, .servicos:hover, .endereco:hover{
    transition: 0.5s;
    transform: translateX(30px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
}
.home:hover {background: #005fc7; color: white;}
.contato:hover {background: green; color: white;}
.servicos:hover {background: rgb(231, 6, 6); color: white;}
.endereco:hover {background: black; color: white;}


/*********** SESS√ÉO 1 **********/
#sessao1 {
    background: url('imagens/backgrounds/bg-sessao1.svg') no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-top: 250px;
    z-index: -2;
}

.rolagem {
    display: flex;
    position: relative;
    top: 200px;
    width:100%;
    height: 27rem;
    margin: auto;
    overflow: auto;
    z-index: -1;
}

.info-card {
    min-width: 15rem;
    max-height: 24rem;
    background: linear-gradient(180deg, rgb(250, 8, 141) 1%, #bd17f0 60%);
    margin: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.61);
}
.h2-info {
    margin: 20px;
    padding: 20px;
    text-align: center;
    background: white;
    color: rgb(77, 80, 80);
    font-size: 20px;
    border-radius: 20px;
}
.p-info {
    text-align: center;
    padding: 20px;color: white;
}
